options {
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";

    listen-on { any; };
    listen-on tls dns-over-tls { any; };
    listen-on-v6 { any; };
    listen-on-v6 tls dns-over-tls { any; };

    allow-query { any; };
    allow-recursion { trusted; };
    allow-query-cache { trusted; };
    allow-transfer { none; };
    allow-update { none; };

    notify no;

    version none;
    hostname none;
    server-id none;

    minimal-responses no;
};

acl "trusted" {
    localhost;
    localnets;
};

tls "dns-over-tls" {
    cert-file "/etc/bind/ssl/dns-over-tls/fullchain.pem";
    key-file "/etc/bind/ssl/dns-over-tls/key.pem";
    dhparam-file "/etc/bind/ssl/dhparams.pem";

    protocols { TLSv1.2; TLSv1.3; };
    ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256";
    prefer-server-ciphers yes;
    session-tickets no;
};
