//
// This is the primary configuration file for ISC's BIND 9 DNS server 'named'
//

//
// We (@SGSGermany) don't really use BIND's default 'named.conf', but rather
// split the configuration into multiple files within the '/etc/bind' folder
// for more flexibility.  Don't edit or replace this file, but rather one of
// the included config files.  In particular, the configuration consists of
// the following files:
//
// * 'named.conf.options' is the main config file.  It is included first and
//   contains the main 'options' section with all basic settings.
//
// * 'named.conf.default-zones' includes the default zones, namely the
//   localhost forward and reverse zones, as well as the broadcast zones.
//   The matching zone files and zone databases are stored within the
//   '/etc/bind/default-zones/' directory.
//
// * 'named.conf.local' should be used for your custom config.
//
// * 'named.conf.local-zones' is used to include your own local zones.  You
//   MUST NOT edit this file manually.  It will be re-created on container
//   startup.  The `named-config-update` script will automatically create an
//   include statement for any '*.zone' file in the '/etc/bind/local-zones/'
//   directory.  The same script also primes databases for DDNS zones using
//   '*.ddns-db' files in the '/etc/bind/local-zones/' directory.
//

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.local-zones";
